{
  "ConnectionStrings": {
    "ReqChatDB": "Server=localhost;Database=postgres;User Id=postgres;Password=Shiva@1236"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
